legend {
    font-size: 12px;
    margin-bottom: 4px;
    width: auto;
    padding: 2px;
    border-bottom: 0;
}

fieldset {
    border: 1px solid #C0C0C0;
    padding: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

table.auto_width {
    white-space: nowrap;
    word-wrap: normal;
    width: auto;
    float: left;
}

table.auto_width td, table.auto_width th{
    padding: 5px 40px;
}

table {
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    table-layout:auto;
    word-wrap:break-word;
    margin-top: 20px;
    margin-bottom: 20px;
}

div.debug {
    font-size: 90%;
    font-family: monospace;
    white-space: pre;
}
