// mojo: for gradient macro
//@import "../bootstrap.less";

// Override colors to closely resemble the style as of Fall 2013

@side-panel-bg: #f5f5f5;

@layout-border-color: #999;

@form-heading-bg: #FFE58E;
@form-border: darken(@form-heading-bg,50%);

@table-heading-bg: #FFE899;
@table-border-color: darken(@table-heading-bg,20%);

@link-color: #303030;

@input-border: #aaa;

a {
	text-decoration: underline;
}

// Label is used in places it probably shouldn't be (grid cells), replace with data- attributes and remove this.
// morj: override inline-block with inline so that relative width of input boxes relates to parent block
label {
	font-weight: normal;
	display: inline !important;
}

@navbar-inverse-bg: #66635b;
@navbar-inverse-link-disabled-color: #999;

//@brand-info: #577;
@state-info-bg: #F2F2F0;
@state-info-text: darken(@state-info-bg, 75%);

@state-success-bg: #C5FF8C;
@state-danger-bg: #FFCF8C;
@state-running-bg: #FFFC8C;
@state-warning-bg: #FFFC8C;

// odd-row color
@table-bg-accent: #FFFECC;

@iconbar: #C0D0F0; // used for scratchbook icon and others
@iconbar-toggle: #C0D0F0;
@quota_meter_text: #000000;


// HyperBrowser defined colors
@question: #FFFC8C;
@simplisticanswer: #C5FF8C;
@preciseanswer: #D8FFB3;
@resultsbox: #FFFFFF;
@light_logo_color: #FBDF6E;
@lighter_logo_color: #FBEE83;

@info_message_border: #999999;
@info_message_bg: @state-info-bg;

// used in welcome.less
@welcome_bg_bottom: #CCC7B7;
@welcome_bg_top: #66635B;
@welcome_text: #303030;

// from gsuite
@welcome_bg: #5C85AD;
@welcome_div_mouseover: #6C91B5;
@welcome_div_border: #333333;
@welcome_div_sliding: #999999;
@welcome_div_color_mouseover: #111111;
@welcome_tab_bg: #A8D977;
@welcome_tab_bg_hover: #C5FF8C;
@welcome_tab_li: #F4F4F3;
@welcome_light_blue: #8A9BC6;
@welcome_dark_blue: #707EA1;
@welcome_light_blue_link: #A6BAED;
@welcome_dark_green_link: #4A9900;
@welcome_desc: #EAE6D8;
@welcome_black: #000000;
@welcome_history: #fffff1;
@welcome_historyBG: #726e6d;
@results_green: #C5FF8C;
@results_page: #f0f0f0;
@results_page_color: #1e1d1b;
@results_page_level1: #fffff2;
@results_page_level1d: #323232;
@description: #e3decb;
@progress_bar_dark_green: #009966;



// Override Galaxy styles
// !important directive needed to override

.state-icon-error {
    &:before {
        color: #CC750D !important;
    }
}

.current-history-panel {
    .list-item.history-content.current-content.state-ok {
        border-left: 5px solid #4A9900 !important;
    }
    .list-item.history-content.current-content.state-error {
        border-left: 5px solid #995800 !important;
    }
    .list-item.history-content.current-content.state-running {
        border-left: 5px solid #999500 !important;
    }
}

// override size of logo image for HB
#masthead .navbar-brand-image {
    width: auto !important;
    margin-right: 10px;
}

#masthead .navbar-brand {
    font-size: 11px !important;
    line-height: 30px !important;
    color: #FFF;
}

#masthead .navbar-brand-title a {
    //font-size: 11px;
    color: #CCC !important;
}

#masthead .navbar-header {
    right: 0 !important;
    float: right !important;
    .navbar-tabs {
        right: 15% !important;
    }
}


#right > div.unified-panel-body {
	background-color: @side-panel-bg !important;
}

div.toolFormTitle {
	font-weight: bold !important;
}

.toolForm > .toolFormBody {
	padding: 10px;
}

table.colored th.header {
	background: url('form_title_bg.png') repeat-x scroll center top / auto 100% #FFE899;
	border-bottom: 1px solid #CC9E00;
}

table.bordered td, table.bordered th {
    font-size: inherit;
    border: 1px solid #CC9E00;
}

legend {
    font-size: (@font-size-base * 1.2);
    margin-bottom: 4px;
    width: auto;
    padding: 2px;
    border-bottom: 0;
}

fieldset {
    border: 1px solid #C0C0C0;
    padding: 4px;
    margin-bottom: 4px;
}

// HyperBrowser styles

.explanation {
    padding: 5px;
    margin: 10px;
    background-image: none;
}

div.answerbox {
    margin-bottom: 10px;
    background-image: none;
}

div.question {
    background-color: @question;
}

div.simplisticanswer {
    background-color: @simplisticanswer;
}

div.preciseanswer {
    background-color: @preciseanswer;
}

div.resultsbox {
    background-color: @resultsbox;
}

.break-word {
    word-wrap: break-word;
}

table {
    font-size: inherit;
}

td {
    white-space: normal;
}

.question {
    padding: 5px;
    min-height: 15px;
    border-color: @info_message_border;
    background-color: @info_message_bg;
    background-repeat: no-repeat;
    background-position: 5px 5px;
}

.run_description_link {
    padding-left: 20px;
    min-height: 16px;
    background: url(info_small.png) no-repeat;
    font-weight: bold;
}

div.debug {
    font-size: 90%;
    font-family: monospace;
    white-space: pre;
}

.largefont {
    font-size: 14px;
}
