##location: local
##file format: preprocessed
##track type: valued segments
##genome: hg19
###uri	title	standardised epigenome name	nsc (signal to noise)	color	eid	single donor (sd) /composite (c) 43 47	quality rating core marks	%of impute top 1% in observed top 1%	fcc	poisson	epigenome id (eid)	donor / sample alias	standardized epigenome name	rsc (phantom peak)	group	class (check this)	findpeaks	lab (based on 5 core histone marks only)	spot	nreads	auto use train (core)  94	core + ac + dnase + 9 class1 marks  7	type	epigenome name (from edacc release 9 directory)	e-mnemonic	order	core + ac + dnase + 13 class1 marks  5	correlation of imputed with observed	rlen	has k27ac  98	anatomy	mincc	minlen	fname	mark class	train core + k27ac  40	under seq	mark	fraglen	epigenome mnemonic	manual use train (core)  60	rcc
hb:/external/dev2/067/67376/1_E123-H2A.Z.narrowPeak	1_E123-H2A.Z.narrowPeak	K562 Leukemia Cell Line	1.239669	#000000	E123	SD	1	58.1	0.400801319072559	0.5	E123	K562	K562 Leukemia Cells	1.323129	ENCODE2012	ENCODE	0.37	BI	0.36	34302966	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.762	35	1	BLOOD	0.3233132	1500	E123-H2A.Z.tagAlign.gz	Class1	1	0	H2A.Z	150	BLD.K562.CNCR	1	0.3818775
hb:/external/dev2/067/67376/2_E123-H3K27ac.narrowPeak	2_E123-H3K27ac.narrowPeak	K562 Leukemia Cell Line	1.631126	#000000	E123	SD	1	62.7	0.404049040239469	0.546	E123	K562	K562 Leukemia Cells	1.418766	ENCODE2012	ENCODE	0.486	BI	0.497	18512078	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.747	35	1	BLOOD	0.2477118	1500	E123-H3K27ac.tagAlign.gz	Core	1	0	H3K27ac	165	BLD.K562.CNCR	1	0.3579042
hb:/external/dev2/067/67376/3_E123-H3K27me3.narrowPeak	3_E123-H3K27me3.narrowPeak	K562 Leukemia Cell Line	1.03685	#000000	E123	SD	1	9.8	0.222751871856975	0.395	E123	K562	K562 Leukemia Cells	0.8566608	ENCODE2012	ENCODE	0.066	BI	0.129	18741227	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.25	35	1	BLOOD	0.2148351	1500	E123-H3K27me3.tagAlign.gz	Core	1	0	H3K27me3	140	BLD.K562.CNCR	1	0.2240765
hb:/external/dev2/067/67376/4_E123-H3K36me3.narrowPeak	4_E123-H3K36me3.narrowPeak	K562 Leukemia Cell Line	1.042766	#000000	E123	SD	1	37.5	0.249636484614811	0.485	E123	K562	K562 Leukemia Cells	0.8329822	ENCODE2012	ENCODE	0.26	BI	0.215	20588970	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.634	35	1	BLOOD	0.2393983	1500	E123-H3K36me3.tagAlign.gz	Core	1	0	H3K36me3	170	BLD.K562.CNCR	1	0.2516893
hb:/external/dev2/067/67376/5_E123-H3K4me1.narrowPeak	5_E123-H3K4me1.narrowPeak	K562 Leukemia Cell Line	1.138753	#000000	E123	SD	1	36.2	0.330801881386408	0.587	E123	K562	K562 Leukemia Cells	1.094618	ENCODE2012	ENCODE	0.46	BI	0.443	25818317	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.574	35	1	BLOOD	0.2904948	1500	E123-H3K4me1.tagAlign.gz	Core	1	0	H3K4me1	175	BLD.K562.CNCR	1	0.3273178
hb:/external/dev2/067/67376/6_E123-H3K4me2.narrowPeak	6_E123-H3K4me2.narrowPeak	K562 Leukemia Cell Line	1.574395	#000000	E123	SD	1	79.1	0.407706571374757	0.65	E123	K562	K562 Leukemia Cells	1.290163	ENCODE2012	ENCODE	0.6	BI	0.61	19176820	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.851	35	1	BLOOD	0.2589608	1500	E123-H3K4me2.tagAlign.gz	Class1	1	0	H3K4me2	165	BLD.K562.CNCR	1	0.374253
hb:/external/dev2/067/67376/7_E123-H3K4me3.narrowPeak	7_E123-H3K4me3.narrowPeak	K562 Leukemia Cell Line	1.301192	#000000	E123	SD	1	70.8	0.340315377220806	0.46	E123	K562	K562 Leukemia Cells	1.148661	ENCODE2012	ENCODE	0.399	BI	0.41	20561626	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.842	35	1	BLOOD	0.2615412	1500	E123-H3K4me3.tagAlign.gz	Core	1	0	H3K4me3	170	BLD.K562.CNCR	1	0.3301204
hb:/external/dev2/067/67376/8_E123-H3K79me2.narrowPeak	8_E123-H3K79me2.narrowPeak	K562 Leukemia Cell Line	1.185641	#000000	E123	SD	1	64.3	0.485859835083779	0.66	E123	K562	K562 Leukemia Cells	0.9121339	ENCODE2012	ENCODE	0.58	BI	0.5	32308428	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.763	35	1	BLOOD	0.4097865	1500	E123-H3K79me2.tagAlign.gz	Class1	1	0	H3K79me2	135	BLD.K562.CNCR	1	0.493188
hb:/external/dev2/067/67376/9_E123-H3K9ac.narrowPeak	9_E123-H3K9ac.narrowPeak	K562 Leukemia Cell Line	1.359701	#000000	E123	SD	1	77.6	0.420117967794858	0.465	E123	K562	K562 Leukemia Cells	1.339774	ENCODE2012	ENCODE	0.395	BI	0.4	26133812	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.891	35	1	BLOOD	0.3089782	1500	E123-H3K9ac.tagAlign.gz	Core	1	0	H3K9ac	210	BLD.K562.CNCR	1	0.3919323
hb:/external/dev2/067/67376/10_E123-H3K9me1.narrowPeak	10_E123-H3K9me1.narrowPeak	K562 Leukemia Cell Line	1.021423	#000000	E123	SD	1	16.4	0.256393194588598	0.26	E123	K562	K562 Leukemia Cells	0.6664795	ENCODE2012	ENCODE	0.02	BI	0.05	23478020	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.401	35	1	BLOOD	0.2510156	1500	E123-H3K9me1.tagAlign.gz	Class1	1	0	H3K9me1	195	BLD.K562.CNCR	1	0.2590842
hb:/external/dev2/067/67376/11_E123-H3K9me3.narrowPeak	11_E123-H3K9me3.narrowPeak	K562 Leukemia Cell Line	1.020488	#000000	E123	SD	1	14.7	0.302888844379102	0.17	E123	K562	K562 Leukemia Cells	0.6574889	ENCODE2012	ENCODE	0.017	BI	0.038	30000000	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.33	35	1	BLOOD	0.2968079	1500	E123-H3K9me3.tagAlign.gz	Core	1	0	H3K9me3	120	BLD.K562.CNCR	1	0.3060566
hb:/external/dev2/067/67376/12_E123-H4K20me1.narrowPeak	12_E123-H4K20me1.narrowPeak	K562 Leukemia Cell Line	1.024423	#000000	E123	SD	1	28.8	0.281944064178361	0.34	E123	K562	K562 Leukemia Cells	0.5169013	ENCODE2012	ENCODE	0.05	BI	0.09	26169550	1	0	PrimaryCulture	K562_Leukemia	BLD.K562.CNCR	121	0	0.507	35	1	BLOOD	0.2752222	1500	E123-H4K20me1.tagAlign.gz	Class1	1	0	H4K20me1	205	BLD.K562.CNCR	1	0.2882263
